<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.5">
		<link rel="stylesheet" href="stylesheet.css">
		<link rel="stylesheet" href="style.css">
		<title>Thing</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	

	</head>

	<body>
		<audio src="/images/music.mp3" autoplay loop>
			<p>If you are reading this, it is because your browser does not support the audio element.</p>
			</audio>
		<div class="topnav">

			<!-- Centered link -->
			<div class="topnav-centered">
			  <a href="main.html" class="active">Read</a>
			</div>
		  
			<!-- Left-aligned links (default) -->
			<a href="index.html">Main</a>
			<a href="author.html">About the author</a>
		  
		  </div>

		<script type="text/javascript" src="html.js" id='Novel'></script>

	</body>

</html>